{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Verboze</title>

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'dashboard/favicons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'dashboard/favicons/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'dashboard/favicons/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'dashboard/favicons/manifest.json' %}">
    <link rel="mask-icon" href="{% static 'dashboard/favicons/safari-pinned-tab.svg' %}" color="#181818">
    <meta name="apple-mobile-web-app-title" content="Verboze">
    <meta name="application-name" content="Verboze">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="theme-color" content="#181818">

    <style type="text/css">

      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        /*background-color: #f5f5f5;*/
      }

      .form-login {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-login .checkbox {
        font-weight: 400;
      }
      .form-login .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-login .form-control:focus {
        z-index: 2;
      }
      .form-login input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-login input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }


    </style>

  </head>
  <body class="text-center" style='background-color: #000000; background-image: url({% static "dashboard/images/pattern.png" %}); background-repeat: repeat;'>
    <form class="form-login" method="post" action="">
      {% csrf_token %}
      <img class="mb-4" src="{% static 'dashboard/images/verboze_white.png' %}" alt="">
      <h1 class="h3 mb-3 font-weight-normal text-light">Login to your Hotel Dashboard</h1>
      {% if error %}
      <p class="text-danger">{{ error }}</p>
      {% endif %}
      <label for="inputUsername" class="sr-only">Username</label>
      <input type="text" name="inputUsername" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-danger btn-block" type="submit">Log in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2018-2019</p>
    </form>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
  </body>
</html>
